Svobodně licencovaná Nexcloud Android aplikace, dávající vám mobilní svobodu.

Funkce:
* Snadno použitelné moderní rozhraní, přizpůsobené vzhledu, používaném na vašem serveru
* Nahrávejte soubory na svůj Nextcloud server
* Sdílejte je s ostatními
* Udržujte své oblíbené soubory a složky synchronizované
* Hledejte napříč všemi složkami na svém serveru
* Automaticky nahrávejte své fotky a videa, pořízená zařízením
* Udržujte si přehled pomocí oznámení
* Podporuje vícero účtů
* Zabezpečený přístup k vašim datům pomocí otisku prstu nebo PIN kódu
* Napojení na DAVx5 (dříve známé pod názvem DAVdroid) pro snadné nastavení synchronizace kalendáře a kontaktů

 Veškeré nalezené problémy hlaste na https://github.com/nextcloud/android/issues a diskutujte o aplikaci na https://help.nextcloud.com/c/clients/android

Noví v Nextcloud? Nextcloud je soukromý server pro synchronizaci souborů a jejich sdílení, dále pro komunikaci. Jedná se o svobodný software a můžete ho hostovat svými silami nebo za to zaplatit nějaké společnosti. Tím máte pod kontrolou své fotky, kalendář a kontakty, dokumenty a vše ostatní.

Podívejte se na Nextcloud na https://nextcloud.com