De Open Source Nextcloud Android app geeft je mobiele vrijheid.

Functies:
* Simpel & modern uiterlijk, helemaal in dezelfde stijl als jouw server
* Upload bestanden naar je Nextcloud server
* Deel bestanden met anderen
* Hou je favoriete bestanden en mappen gesynchroniseerd
* Zoek in al je bestanden op de server
* Automatisch uploaden voor al je foto's en video's
* Blijf op de hoogte met notificaties
* Ondersteuning voor meerdere accounts en servers
* Beveilig toegang tot je gegevens met vingerafdruk of pincode
* Integratie met DAVx5 (vroeger bekend als DAVdroid) voor makkelijk synchroniseren van je kalender & contacten

Meld alsjeblieft alle bugs en problemen op https://github.com/nextcloud/android/issues en doe je zegje over deze app in ons forum https://help.nextcloud.com/c/clients/android

Nieuw bij Nextcloud? Nextcloud is een privé bestanden- en communicatieserver. Het is volledig open source en je kunt het zelf hosten of een bedrijf betalen om dat voor je te doen. Zo heb je volledige controle over je foto's, kalender, adresboek, document en al het andere.

Check Nextcloud op https://nextcloud.com