L'application, libre de copie, Nextcloud pour Android, vous donne accès à tous les fichiers dans votre Nextcloud.
Fonctionnalitées :
* Interface moderne et simple d'utilisation, adapté au thème de votre serveur
* Envoyer des fichiers sur votre serveur Nextcloud
* Partage de fichiers avec d'autres personnes
* Conserver vos fichiers et dossiers favoris synchronisés
* Rechercher parmis tout vos dossiers sur votre serveur
* Envoi automatisé de vos photos et vidéos prises sur vos appareils
* Rester à jour avec vos notifications
* Utilisation de plusieurs comptes
* Accès sécurisé à vos données avec votre empreinte digitale ou code PIN
* Intégration avec DAVx5 (autrefois connu comme DAVdroid) pour une synchronisation facile des contacts & agenda

S'il vous plait, rapporter les bogues à l'adresse suivante : https://github.com/nextcloud/android/issues et parler de cette application à l'adresse suivante : https://help.nextcloud.com/c/clients/android

Nouveau sur Nextcloud? Nextcloud est un serveur privé de synchronisation & partage de fichier, et de communication. C'est un logiciel libre, et vous pouvez héberger vous même ou payez une companie pour le faire pour vous. Vous êtes en total contrôle de vos photos, votre calendrier, vos contacts, vos documents et tout le reste.

Allez voir Nextcloud à l'adresse suivante https://nextcloud.com