<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Push server url -->
    <string name="push_server_url" translatable="false">https://push-notifications.nextcloud.com</string>

    <string name="default_web_client_id" translatable="false">829118773643-cq33cmhv7mnv7iq8mjv6rt7t15afc70k.apps.googleusercontent.com</string>
    <string name="firebase_database_url" translatable="false">https://nextcloud-a7dea.firebaseio.com</string>
    <string name="gcm_defaultSenderId" translatable="false">829118773643</string>
    <string name="google_api_key" translatable="false">AIzaSyAWIyOcLafaFp8PFL61h64cy1NNZW2cU_s</string>
    <string name="google_app_id" translatable="false">1:829118773643:android:512449826e931d0e</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyAWIyOcLafaFp8PFL61h64cy1NNZW2cU_s</string>
    <string name="google_storage_bucket" translatable="false">nextcloud-a7dea.appspot.com</string>
</resources>


