Copyleft Nextcloud Android uygulaması, Nextcloud üzerindeki tüm dosyalarınıza erişmenizi sağlar.

Özellikleri:\* Sunucunuzun temasına uygun, kolay kullanılan modern arayüz
* Dosyalarınızı Nextcloud sunucunuza yükleme
* Dosyalarınızı başkalarıyla paylaşma
* Sık kullandığınız dosya ve klasörleri eşitleme
* Sunucunuzdaki tüm klasörlerde arama yapma
* Çektiğiniz fotoğraf ve görüntüleri otomatik yükleme
* Bildirimler ile güncel kalma
* Birden çok hesap desteği
*Parmak izi ya da PIN kodu ile verilerinize güvenli erişme
* DAVx5 (eski adı DAVdroid) bütünleştirmesi ile takvim ve kişileri eşitleme

Kullanımda karşılaşabileceğiniz hataları https://github.com/nextcloud/android/issues adresinden bildirebilir, uygulama hakkındaki konuları https://help.nextcloud.com/c/clients/android adresinde tartışabilirsiniz

Nextcloud ile yeni mi tanıştınız? Nextcloud özel bir veri depolama ve paylaşma ağıdır. Tamamen açık kaynak kodludur. Dosyalarınızı kendi sunucunuzda saklayabileceğiniz gibi ücretli hizmet olarak da satın alabilirsiniz. Böylece fotoğraflarınız, dosyalarınız, takviminiz, belgeleriniz, kişileriniz ve diğer tüm özel bilgileriniz sizin kontrolünüzde olur. 

Ayrıntılı bilgi almak için https://nextcloud.com adresinden web sitemize bakabilirsiniz.