Некстклауд андроид апликација отвореног кода Вам даје мобилну слободу.
Особине:
* Лако и модерно сучеље, потпуно усклађено са темом са сервера
* Отпремање фајлова на Некстклауд сервер
* Дељење фајлова са другима
* Синхронизација омиљених фајлова и фасцикли
* Претрага кроз све фасцикле на серверу
* Аутоматско отпремање слика и видео записа са уређаја
* Обавештења са сервера
* Подршка за више налога
* Безбедан приступ свим подацима преко отиска прста или пина
* Интеграција са DAVx5-ом (раније знаном и као ДАВдроид) за брзо подешавање синхронизације календара & контаката

Све проблеме можете да пријавите на https://github.com/nextcloud/android/issues а о апликацији дискутујте на https://help.nextcloud.com/c/clients/android

Нови сте на Некстклауду? Некстклауд је лични сервер за синхронизацију, дељење фајлова & комуникацију. Потпуно је отвореног кода и можете да га сами хостовати или платити компанији да то ради за Вас. На овај начин, сами контролишете своје слике, календаре, контакте, документа и све остало.

Погледајте Некстклауд на https://nextcloud.com